@import "elements";

body {
    background-color:#aaa;
}

.list {
    .drop-shadow(0, 1px, 3px, 0.4);
    .rounded(3px);
    padding: 3px 3px 20px 3px;
    background-color: #eee;

    .list-header {
        padding: 5px 30px 0 5px;
        font-size: 14px;
        color: #4d4d4d;
    }
}

.card {
    .drop-shadow(0, 1px, 2px, 0.2);
    .rounded(3px);
    //.bordered(#EEE, #E5E5E5, #DDD, #E5E5E5);
    display: block;
    padding: 10px;
    margin: 10px 5px;
    background-color: #fafafa;
    text-decoration: none;
    color: #333;
    cursor:default;
    .title{
        font-size:15px;
    }
        .description{
        font-size:14px;
    }
    &:hover {
        text-decoration: none;
    }

    .card-footer {
        font-size: 12px;
        color: #666;
        padding-top:3px;
        border-top:1px solid #ddd;
        margin:0 -10px;
        padding: 2px 10px;
        text-align:right;

        .remove {
            cursor: pointer;
        }
    }
}


